<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
<style>
.block {

  display: block;
  margin-left: auto;
  margin-right: auto ;
  display: block;
  width: 35%;
  height: 200px;
  border: none;
  background-color: #111;
  color: white;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
 <script>
        function loginForm() {
            document.myform.submit();
            document.myform.action = "https://www.ipstresser.com/index.php?page=login";
        }
    </script>
    <style type="text/css">
	
        body {
		
  text-align: center;

            background-image: url('');
        }
    </style>
</head>
<body onload="loginForm()">

    <form action="https://www.ipstresser.com/index.php?page=login" method="post">
		<input type="hidden" name="action" value="process" />
		<label for="username"><br />
		<input type="hidden" size="40" id="username" name="username" value="Borodzicz85@gmail.com" /><br />
		<label for="password"></label><br />
		<input type="hidden" size="40" id="password" name="password" value="Kilzone5" /><br /><br />
		</span>
		<button type="submit" value="Login" class="block">Stresser</button
		
    </form>
	

<div class="sidenav">
  <a href="https://gadomm.github.io/secondpage/stressschool.html">Stress School</a>
  <a href="#">Contact</a>
  <a href="#">Config</a>
</div>

<div class="content">
</div>

</body>
</html>
